PORT=5000
DB_URL="mongodb://127.0.0.1:27017/kino_ecommerce"
JWT_TOKEN=FAS9F8DFAFDAFDAFNJFADFADSFJH525KL252L552L
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_PASS=mishrat0987
SMPT_MAIL=mmishrat90@gmail.com
SMPT_SERVICE="gmail"
